# Напишите  скрипт, генерирующий случайным  образом  число n в диапазоне от  1  до  10000. Скрипт  должен  создать
# массив  из n целых чисел,  также  с генерированных  случайным  образом,  идополнить массив нулями до размера,
# равного ближайшей сверху степени двойки. Например,  если  в  массиве  было n=100  элементов,  то  массив нужно
# дополнить 28 нулями, чтобы в итоге был массив из 28=128 элементов (ближайшая степень двойки к 100 –это число 128,
# к 35 –это 64 и т.д.).


import random
import math


def task8():
    numb = random.randint(1, 10000)
    print('Длинна сгенерированного массива =', numb)
    array = [random.randint(1, 9) for i in range(numb)]
    print('Исходный масив: ', array)
    degree = int(math.pow(2, math.ceil(math.log(numb, 2))))
    print('Ближайщая верхняя степень 2', '=', degree)
    for i in range(degree - numb):
        array.append(0)
    print('Получившейся массив: ', array)


task8()
