#Напишите  скрипт,  который  позволяет  ввести  с  клавиатуры  номер дебетовой карты (16 цифр) и выводит номер в
# скрытом виде:первые и последние 4 цифры отображены нормально, а между ними –символы «*»
# (например, 5123 **** **** 1212)


def task3(cardNumb):
    if len(cardNumb) != 16:
        print('Введен некоректный номер карты')
    else:
        print(cardNumb[:4], ' **** ' * 2, cardNumb[12:])


cardNumb = input('Введите номер кредитной карты: ')
task3(cardNumb)