# Напишите скрипт, который разделяет введенный с клавиатуры текст на слова и выводит сначала те слова,  длина  которых
# превосходит 7 символов,  затем  слова  размером  от  4  до  7  символов,  затем –все остальные.


def task4():
    str = input('Введите текст: ').split()
    print(str)
    for i in str:
        if len(i) > 7:
            print(i)
    for i in str:
        if (len(i) >= 4) and (len(i) <= 7):
            print(i)
    for i in str:
        if len(i) < 4:
            print(i)


task4()