#Напишите скрипт,  который  преобразует  введенное  с  клавиатуры вещественное число в денежный формат.
#Например, число 12,5 должно быть  преобразовано  к  виду «12  руб.  50 коп.». В  случае  ввода отрицательного
#числа  выдайте сообщение «Некорректный  формат!» путем обработки исключения в коде.


def task1():
    try:
        numb = float(input('Введите вещественное число: '))
        print(int(numb // 1), ' руб. ', int((numb % 1) * 100), ' коп.')
    except ValueError:
        print('Некорректный  формат!')


task1()