# Напишитескрипт,  который обрабатывает  список  строк-адресов следующим образом:сначала определяет,
# начинается ли каждая строка в  списке спрефикса «www».  Если условие  выполняется,  то скрипт должен вставить
# в  начало  этойстроки  префикс «http://»,  а затем проверить, что строка заканчивается на «.com».
# Если у строки другое окончание,  то скрипт  должен вставить  в  конец  подстроку «.com».В итоге скрипт должен
# вывести на консоль новый список с измененными адресами.Используйте генераторы списков


def task7(array):
    for i in range(len(array)):
        temp = array[i]
        if temp[:4] != 'www.' and temp[:7] != 'http://' and temp[:8] != 'https://': array[i] = 'www.' + array[i]
        if temp[:7] != 'http://': array[i] = 'http://' + array[i]
        if not temp.endswith('.com'): array[i] += '.com'
    print(array)


array = ['vk.com', 'www.youtube.com', 'http://tempmail', 'protonmail']
task7(array)